mysql> select * from staff;
+-------+-------+--------------------+--------+-------+------+--------+
| Sr_No | Name  | Position           | Salary | Bonus | age  | Gender |
+-------+-------+--------------------+--------+-------+------+--------+
|     1 | Sonam | Hr                 |  50500 |   400 |   25 | Female |
|     2 | Johan | Mis Excutive       |  44600 |   560 |   35 | Female |
|     3 | Rohan | Assientant Opertor |  80000 |   890 |   17 | Male   |
|     4 | Sonam | Plumber            |  30000 |   500 |   16 | Male   |
|     5 | Johan | Office_assitance   |  20000 |   890 |   30 | Male   |
|     6 | Rohan | Python_dewloper    |  58000 |   900 |   40 | Male   |
+-------+-------+--------------------+--------+-------+------+--------+
6 rows in set (0.01 sec)

mysql> select *, salary + bonus as Full_salary from staff;
+-------+-------+--------------------+--------+-------+------+--------+-------------+
| Sr_No | Name  | Position           | Salary | Bonus | age  | Gender | Full_salary |
+-------+-------+--------------------+--------+-------+------+--------+-------------+
|     1 | Sonam | Hr                 |  50500 |   400 |   25 | Female |       50900 |
|     2 | Johan | Mis Excutive       |  44600 |   560 |   35 | Female |       45160 |
|     3 | Rohan | Assientant Opertor |  80000 |   890 |   17 | Male   |       80890 |
|     4 | Sonam | Plumber            |  30000 |   500 |   16 | Male   |       30500 |
|     5 | Johan | Office_assitance   |  20000 |   890 |   30 | Male   |       20890 |
|     6 | Rohan | Python_dewloper    |  58000 |   900 |   40 | Male   |       58900 |
+-------+-------+--------------------+--------+-------+------+--------+-------------+
6 rows in set (0.00 sec)

mysql> select *, salary - bonus as Full_salary from staff;
+-------+-------+--------------------+--------+-------+------+--------+-------------+
| Sr_No | Name  | Position           | Salary | Bonus | age  | Gender | Full_salary |
+-------+-------+--------------------+--------+-------+------+--------+-------------+
|     1 | Sonam | Hr                 |  50500 |   400 |   25 | Female |       50100 |
|     2 | Johan | Mis Excutive       |  44600 |   560 |   35 | Female |       44040 |
|     3 | Rohan | Assientant Opertor |  80000 |   890 |   17 | Male   |       79110 |
|     4 | Sonam | Plumber            |  30000 |   500 |   16 | Male   |       29500 |
|     5 | Johan | Office_assitance   |  20000 |   890 |   30 | Male   |       19110 |
|     6 | Rohan | Python_dewloper    |  58000 |   900 |   40 | Male   |       57100 |
+-------+-------+--------------------+--------+-------+------+--------+-------------+
6 rows in set (0.00 sec)

mysql> select salary, bonus, salary * bonus as Full_salary from staff;
+--------+-------+-------------+
| salary | bonus | Full_salary |
+--------+-------+-------------+
|  50500 |   400 |    20200000 |
|  44600 |   560 |    24976000 |
|  80000 |   890 |    71200000 |
|  30000 |   500 |    15000000 |
|  20000 |   890 |    17800000 |
|  58000 |   900 |    52200000 |
+--------+-------+-------------+
6 rows in set (0.00 sec)

mysql> select *, salary / bonus as Full_salary from staff;
+-------+-------+--------------------+--------+-------+------+--------+-------------+
| Sr_No | Name  | Position           | Salary | Bonus | age  | Gender | Full_salary |
+-------+-------+--------------------+--------+-------+------+--------+-------------+
|     1 | Sonam | Hr                 |  50500 |   400 |   25 | Female |    126.2500 |
|     2 | Johan | Mis Excutive       |  44600 |   560 |   35 | Female |     79.6429 |
|     3 | Rohan | Assientant Opertor |  80000 |   890 |   17 | Male   |     89.8876 |
|     4 | Sonam | Plumber            |  30000 |   500 |   16 | Male   |     60.0000 |
|     5 | Johan | Office_assitance   |  20000 |   890 |   30 | Male   |     22.4719 |
|     6 | Rohan | Python_dewloper    |  58000 |   900 |   40 | Male   |     64.4444 |
+-------+-------+--------------------+--------+-------+------+--------+-------------+
6 rows in set (0.00 sec)
